# android_project

./: README.md
LSPosedApp/: settings.gradle.kts
LSPosedApp/app/: build.gradle.kts
LSPosedApp/app/src/androidTest/java/com/example/lsposedapp/: ExampleInstrumentedTest.kt
LSPosedApp/app/src/main/: AndroidManifest.xml
LSPosedApp/app/src/main/assets/: xposed_init
LSPosedApp/app/src/main/java/com/example/lsposedapp/: MainActivity.kt  MainHook.kt
LSPosedApp/app/src/main/java/com/example/lsposedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
LSPosedApp/app/src/main/res/values/: strings.xml  themes.xml
LSPosedApp/app/src/test/java/com/example/lsposedapp/: ExampleUnitTest.kt
LSPosedApp/gradle/: libs.versions.toml
LSPosedApp/gradle/wrapper/: gradle-wrapper.properties
LSPosedApplication/: README.md  settings.gradle.kts
LSPosedApplication/app/: build.gradle.kts
LSPosedApplication/app/src/androidTest/java/com/example/lsposedapplication/: ExampleInstrumentedTest.kt
LSPosedApplication/app/src/main/: AndroidManifest.xml
LSPosedApplication/app/src/main/assets/: xposed_init
LSPosedApplication/app/src/main/java/com/example/lsposedapplication/: MainActivity.kt  MainHook.kt
LSPosedApplication/app/src/main/java/com/example/lsposedapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
LSPosedApplication/app/src/main/res/values/: strings.xml  themes.xml
LSPosedApplication/app/src/test/java/com/example/lsposedapplication/: ExampleUnitTest.kt
LSPosedApplication/gradle/wrapper/: gradle-wrapper.properties
StudyApplication/: settings.gradle
StudyApplication/app/: build.gradle
StudyApplication/app/src/androidTest/java/com/example/studyapplication/: ExampleInstrumentedTest.java
StudyApplication/app/src/main/: AndroidManifest.xml
StudyApplication/app/src/main/java/com/example/studyapplication/: BroadcastDemoActivity.java  ContactPerson.java  ContactPersonListViewAdapter.java  ContactPersonRecyclerViewAdapter.java  ContentProviderDemoActivity.java  DialogActivity.java  FirstActivity.java  FragmentDemoActivity.java  HomeFragment.java  JavaToKotlinActivity.kt  KotlinActivity.kt  KotlinLearn.kt  ListViewDemoActivity.java  MainActivity.java  MyFragment.java  NetworkDemoActivity.java  RecyclerViewDemoActivity.java  ReflectionDemoActivity.java  SecondActivity.java  ServiceDemoActivity.java  UiDemoActivity.java
StudyApplication/app/src/main/java/com/example/studyapplication/anno/: Mock.java
StudyApplication/app/src/main/java/com/example/studyapplication/api/: ReqResService.java  RxJavaReqResService.java
StudyApplication/app/src/main/java/com/example/studyapplication/broadcast/: DynamicBroadcastReceiver.java  NormalBroadcastReceiver.java  OrderedOneBroadcastReceiver.java  OrderedThreeBroadcastReceiver.java  OrderedTwoBroadcastReceiver.java  StaticBroadcastReceiver.java
StudyApplication/app/src/main/java/com/example/studyapplication/contentprovider/: MyContentProvider.java
StudyApplication/app/src/main/java/com/example/studyapplication/data/: CreateUserBean.java  LoginTokenBean.java  RegisterTokenBean.java  SingleUserBean.java  SupportBean.java  UserBean.java  UserListBean.java  UserSupportBean.java
StudyApplication/app/src/main/java/com/example/studyapplication/generics/: GenericsDemo.java  GenericsDemoKotlin.kt
StudyApplication/app/src/main/java/com/example/studyapplication/interceptors/: CustomNetworkInterceptor.java  MockInterceptor.java
StudyApplication/app/src/main/java/com/example/studyapplication/kotlin/: Coroutine.kt  CoroutineCPS.kt  CoroutineChannel.kt  CoroutineFlow.kt  CoroutineLifeCycleKt.kt  JavaToLearnKotlinObject.java  KotlinDelegate.kt  KotlinExpression.kt  KotlinFunction.kt  KotlinLearn.kt  KotlinObject.kt  StringUtils.java
StudyApplication/app/src/main/java/com/example/studyapplication/reflection/: Box.java
StudyApplication/app/src/main/java/com/example/studyapplication/service/: BindService.java  ForegroundService.java  OrdinaryService.java
StudyApplication/app/src/main/java/com/example/studyapplication/ui/samples/: GalleryActivity.kt  ImageSwitcherSampleActivity.kt  PhotoPagerAdapter.kt
StudyApplication/app/src/main/java/com/example/studyapplication/utils/: DBHelper.java
StudyApplication/app/src/main/res/layout/: activity_broadcast_demo.xml  activity_content_provider_demo.xml  activity_first.xml  activity_fragment_demo.xml  activity_gallery.xml  activity_image_switcher_sample.xml  activity_java_to_kotlin.xml  activity_kotlin.xml  activity_list_view_demo.xml  activity_main.xml  activity_network_demo.xml  activity_recycler_view_demo.xml  activity_reflection_demo.xml  activity_second.xml  activity_service_demo.xml  activity_ui_demo.xml  contact_person_item.xml  fragment_home.xml  fragment_my.xml  item_photo.xml  list_view_item.xml  tab_item.xml
StudyApplication/app/src/main/res/values/: strings.xml
StudyApplication/app/src/test/java/com/example/studyapplication/: ExampleUnitTest.java  GenericsDemoTest.java  JavaExpressionTest.java  MainThread.java  MainThreadTest.java  Singleton.java  SingletonTest.java  ThreadDemoTest.java
StudyApplication/data/LSPTools/: readme.md
StudyApplication/data/LSPTools/app/src/main/: AndroidManifest.xml
StudyApplication/data/LSPTools/app/src/main/java/com/test/tools/: DBHelper.java  HookMain.java  MainActivity.java  MyContentProvider.java
StudyApplication/data/LSPTools/app/src/main/res/layout/: activity_main.xml
StudyApplication/data/frida/: README.md  hook.bat  hook.js
StudyApplication/gradle/: libs.versions.toml
StudyApplication/gradle/wrapper/: gradle-wrapper.properties
