plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.studyapplication'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.studyapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.volley
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.gson
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.adapter.rxjava3

    implementation libs.lombok
    annotationProcessor libs.lombok
}