<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceDemoActivity">

    <Button
        android:id="@+id/start_ordinary_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Ordinary Service Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_ordinary_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Ordinary Service Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_ordinary_service_btn" />

    <Button
        android:id="@+id/start_bind_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Bind Service Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_ordinary_service_btn" />

    <Button
        android:id="@+id/get_work_process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Work Process Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_bind_service_btn" />

    <Button
        android:id="@+id/stop_bind_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Bind Service Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_work_process_btn" />

    <Button
        android:id="@+id/start_foreground_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Foreground Service Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_bind_service_btn" />

    <Button
        android:id="@+id/stop_foreground_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Foreground Service Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_foreground_service_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>